programa
{
	
	funcao inicio()
	{	inteiro numero
		inteiro matriz[3][3]

		para (inteiro linha = 0; linha < 3; linha = linha++){
		
		para (inteiro coluna = 0; coluna < 3; coluna = coluna++){
			escreva("Digite um número: ")
			leia(numero)
			matriz[linha][coluna] = numero
			}	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 6, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */