programa
{
	
	funcao inicio()
	{
	inteiro numeroum
	
		escreva("Digite um número: ")
		leia (numeroum)

		parouimpar(numeroum)
	}
	
	funcao parouimpar(inteiro numero){
		se (numero % 2 == 0){
		 escreva("Seu número é par!")	
			} senao{
				escreva("Seu número é impar!")}
			
			
		
		} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */