programa
{
	
	funcao inicio()
	{
	inteiro resultado

		resultado = somar(10, 20)
		escreva("Resultado é: ", resultado)
		
	}

	funcao inteiro somar(inteiro numero1, inteiro numero2){
		inteiro soma
		soma = numero1 + numero2 
			retorne soma
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */