programa
{

    funcao inicio()
    {
        real lado1, lado2, lado3,  lado4, lado5, perimetro

        escreva("Lado 1: ")
        leia(lado1)

        escreva("Lado 2: ")
        leia(lado2)

        escreva("Lado 3: ")
        leia(lado3)

        escreva("Lado 4: ")
        leia(lado4)

        escreva("Lado 5: ")
        leia(lado5)

        perimetro = lado1 + lado2 + lado3 + lado4 + lado5

        escreva("O perímetro é: ", perimetro)
    }


}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */