programa
{
	
	funcao inicio()
	{
	
		inteiro numero
		inteiro vetor[5]
		inteiro soma = 0
		para (inteiro i = 0; i < 5; i = i++){
		escreva("Digite um número: ")
		leia (numero)
		vetor[i] = numero
		soma = soma + numero
			
		}
		escreva (soma)
		
		escreva("\n Fim do programa! ")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */