programa
{
	
	funcao inicio()
	{
	cadeia nome

		escreva("Escreva seu nome: ")
		leia(nome)

		nomePessoa(nome)
	}

	funcao nomePessoa(cadeia seuNome){
		escreva("Olá, meu/minha consagrado(a) ", seuNome, "!!")
		
		
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */