programa
{
	
	funcao inicio()
	{	
		inteiro numero
		inteiro vetor[10]
		para (inteiro i = 0; i < 10; i = i++){
			escreva("Digite um número: ")
			leia (numero)
			vetor[i] = numero
		}

		para(inteiro i = 0; i < 10; i = i++){
			escreva(vetor[i], "\n")
			
			}
		
		escreva("\n Fim do programa! ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = 15;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */